<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cl.carlos.examen.window.CallFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_marginBottom="5dp"
        android:padding="5dp"
        android:clickable="true"
        android:textSize="15sp"
        android:drawableLeft="@mipmap/ic_phone_black_24dp"
        android:text="Mas información"
        android:id="@+id/informationTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</FrameLayout>
